{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "build": {
    "env": {
      "NILEDB_URL": "ضع_رابط_قاعدة_بياناتك_هنا_كاملاً"
    }
  }
}
